<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda seu carro!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Cadastre seu veículo para vender mais rápido!</h3>
        </div>
        <div class="form-container">
            <div class="form-header">
                <p>Formulário</p>
            </div>
            <div class="form-body">
                <h1 class="form-title">Venda fácil seu carro!</h1>
                <p>Descreva as caracteríscticas e marque os opcionais que ele possui.</p>
                <form action="">
                    <div class="box-input">
                        <label for="title">Título do anúncio<span class="required-field">*</span></label>
                        <input type="text" name="title" id="title" class="block" placeholder="Escolha um título."
                            minlength="1" maxlength="30" required="">
                    </div>

                    <div class="box-input">
                        <label for="price">Preço<span class="required-field">*</span></label>
                        <input type="number" name="price" id="price" class="block" placeholder="Defina o preço."
                            minlength="1" maxlength="30" required="">
                    </div>

                    <div class="box-input">
                        <label for="description">Descrição<span class="required-field">*</span></label>
                        <textarea name="description" id="description" placeholder="Descrição do veículo"
                            class="block"></textarea>
                    </div>

                    <div class="box-input">
                        <label for="brand">Marca do veículo<span class="required-field">*</span></label>
                        <input type="text" name="brand" id="brand" class="block" placeholder="Qual a marca do veículo?"
                            required="">
                    </div>

                    <div class="box-input">
                        <label for="model">Modelo do veículo<span class="required-field">*</span></label>
                        <input type="text" name="model" id="model" class="block" placeholder="Qual o modelo do veículo?"
                            required="">
                    </div>

                    <div class="box-input">
                        <label for="mileage">Quilometragem do veículo<span class="required-field">*</span></label>
                        <input type="text" name="mileage" id="brand" class="block"
                            placeholder="Qual a quilometragem do veículo?" required="">
                    </div>

                    <div class="box-input">
                        <label for="purchase_date">Ano de compra<span class="required-field">*</span></label>
                        <input type="date" name="purchase_date" id="purchase_date" class="block" required="">
                    </div>

                    <div class="box-input">
                        <p>Tipo de câmbio<span class="required-field">*</span></p>
                        <input type="radio" name="gear" id="manual">
                        <label for="manual">Manual</label>
                        <input type="radio" name="gear" id="auto">
                        <label for="auto">Automático</label>
                    </div>

                    <div class="optional-box">
                        <p>Opcionais</p>
                        <ul class="optionals-list">
                            <li>
                                <input type="checkbox" name="optional[]" id="airbag" value="airbag">
                                <label for="airbag">Airbag</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="alarm" value="alarm">
                                <label for="alarm">Alarme</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="ac" value="ac">
                                <label for="ac">Ar Condicionado</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="reverse_camera" value="reverse_camera">
                                <label for="reverse_camera">Câmera de ré</label>
                            </li>
                        </ul>
                    </div>

                    <div class="optional-box">
                        <ul class="optionals-list">
                            <li>
                                <input type="checkbox" name="optional[]" id="lane_assist" value="lane_assist">
                                <label for="lane_assist">Assistente de pista</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="keyless" value="keyless">
                                <label for="keyless">Partida Keyless</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="smartphone" value="smartphone">
                                <label for="smartphone">Integração com smartphone</label>
                            </li>
                            <li>
                                <input type="checkbox" name="optional[]" id="leather_seat" value="leather_seat">
                                <label for="leather_seat">Bancos em couro</label>
                            </li>
                        </ul>
                    </div>

                    <div class="box-input">
                        <p>Fotos do carro <span class="required-field">*</span></p>
                        <input type="file" multiple="" accept="image/png, image/jpg" name="images" id="images"
                            required="">
                    </div>
                    <div>
                        <label for="enviar"></label>
                        <input type="submit" name="enviar" class="btn-submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>